# environment-case-s21b10

./: EmptyTestData.csv  EnvironmentCaseStudy.sln  TemperatureAndHumidityData.csv  TemperatureHumidityDataWithoutHeader.csv
.github/workflows/: BuildAndRun.yml  Coverage.yml  Resharper.yml
Receiver/: Alerter.cs  Analyzer.cs  Program.cs  Receiver.csproj
Receiver.Tests/: Receiver.Tests.csproj  UnitTest1.cs
Receiver/Properties/: AssemblyInfo.cs
Sender/: DataSender.cs  FileReader.cs  Program.cs  Sender.csproj
Sender.Tests/: Sender.Tests.csproj  UnitTest1.cs
Sender/Properties/: AssemblyInfo.cs
